import sys

from cli.main import app as cli_app
from gui.main import run_gui


def main() -> None:
    """Глобальная точка входа в приложение.

    Реализует архитектурный паттерн маршрутизации:
    - Если при вызове переданы аргументы командной строки, управление
      передается модулю Typer (CLI).
    - Если приложение запущено без аргументов, инициализируется PySide6 (GUI).
    """
    # sys.argv содержит список аргументов командной строки.
    # Первый элемент (sys.argv[0]) всегда содержит имя самого скрипта.
    if len(sys.argv) > 1:
        # Запуск интерфейса командной строки
        cli_app()
    else:
        # Запуск графического интерфейса
        run_gui()


if __name__ == "__main__":
    main()